<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y69-65-GDB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gCU-tt-KdP">
            <objects>
                <tableViewController id="E7g-lX-5vE" customClass="InitialTableViewController" customModule="AppEventTracker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bmZ-tk-J7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUniqueIdentifier" id="JD5-r9-EWN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JD5-r9-EWN" id="Jrh-Bk-v3r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7g-lX-5vE" id="ouw-vt-acn"/>
                            <outlet property="delegate" destination="E7g-lX-5vE" id="MsY-nF-DPJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="syp-BI-ff9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjb-mI-sxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-564"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="T2R-TL-mNG">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="DUd-uf-inc" customClass="FirstViewController" customModule="AppEventTracker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz2-HY-nd0"/>
                        <viewControllerLayoutGuide type="bottom" id="hsm-GD-Gjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gc4-Nr-nTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-Gh-JyW">
                                <rect key="frame" x="114.5" y="323" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddH-Gh-JyW" firstAttribute="centerX" secondItem="gc4-Nr-nTy" secondAttribute="centerX" id="2tJ-cH-rIP"/>
                            <constraint firstItem="ddH-Gh-JyW" firstAttribute="centerY" secondItem="gc4-Nr-nTy" secondAttribute="centerY" id="g8O-vA-O90"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL5-uY-F1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-734"/>
        </scene>
        <!--Popover Table View Controller-->
        <scene sceneID="X3I-Pg-luX">
            <objects>
                <tableViewController storyboardIdentifier="PopoverTableViewController" id="Ugc-t0-hfJ" customClass="PopoverTableViewController" customModule="AppEventTracker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D96-fU-B8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popoverReuseIdentifier" id="Gpe-Ge-Iq5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpe-Ge-Iq5" id="m7w-sw-LPh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ugc-t0-hfJ" id="MLf-71-lPm"/>
                            <outlet property="delegate" destination="Ugc-t0-hfJ" id="Fv8-Mr-UBe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDs-gw-PCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="230"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JIR-Mv-S4w">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Rka-hK-LSu" customClass="SecondViewController" customModule="AppEventTracker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNq-8n-bfu"/>
                        <viewControllerLayoutGuide type="bottom" id="hAO-9E-ig7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBl-Pt-7KT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-Y3-sb4">
                                <rect key="frame" x="102" y="323" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJG-Y3-sb4" firstAttribute="centerX" secondItem="GBl-Pt-7KT" secondAttribute="centerX" id="74A-sK-A1t"/>
                            <constraint firstItem="TJG-Y3-sb4" firstAttribute="centerY" secondItem="GBl-Pt-7KT" secondAttribute="centerY" id="dOm-yw-IuW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvz-4h-KWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-9"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="SRm-lU-nmT">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Jjl-vT-EIy" customClass="ThirdViewController" customModule="AppEventTracker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jM3-Kh-SMY"/>
                        <viewControllerLayoutGuide type="bottom" id="dwc-Vv-dIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfZ-Bu-zHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-74-VDY">
                                <rect key="frame" x="111" y="323" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Jq-74-VDY" firstAttribute="centerY" secondItem="BfZ-Bu-zHQ" secondAttribute="centerY" id="Cop-DV-SNn"/>
                            <constraint firstItem="4Jq-74-VDY" firstAttribute="centerX" secondItem="BfZ-Bu-zHQ" secondAttribute="centerX" id="XHk-x6-2Kk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJE-1Q-DJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="697"/>
        </scene>
        <!--Initial Navigation Controller-->
        <scene sceneID="MgI-0j-upe">
            <objects>
                <navigationController id="Y69-65-GDB" customClass="InitialNavigationController" customModule="AppEventTracker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S67-mG-AdZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E7g-lX-5vE" kind="relationship" relationship="rootViewController" id="PBG-2L-iJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vx-Ex-LI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-564"/>
        </scene>
    </scenes>
</document>
